# SoderiaLaNueva-Api

./: README.md  SoderiaLaNueva-Api.sln  docker-compose.yml
SoderiaLaNueva-Api/: Program.cs  SoderiaLaNueva-Api.csproj  SoderiaLaNueva-Api.sln  appsettings.json
SoderiaLaNueva-Api/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  ClientController.cs  DealerController.cs  ExpenseController.cs  HomeController.cs  ProductController.cs  RouteController.cs  StatsController.cs  SubscriptionController.cs  TransferController.cs  UserController.cs
SoderiaLaNueva-Api/DAL/DB/: APIContext.cs
SoderiaLaNueva-Api/DAL/Migrations/: 20241002215113_First_Models.Designer.cs  20241002215113_First_Models.cs  20241013192221_Add_Product_And_Types.Designer.cs  20241013192221_Add_Product_And_Types.cs  20241013234931_Add_Remaining_Models.Designer.cs  20241013234931_Add_Remaining_Models.cs  20241203225313_Fixed_Cart_Navigation.Designer.cs  20241203225313_Fixed_Cart_Navigation.cs  20241226012137_Changed_Realation_Name.Designer.cs  20241226012137_Changed_Realation_Name.cs  20250213215916_Add_address_model.Designer.cs  20250213215916_Add_address_model.cs  20250217030251_Fixed_Client_Address.Designer.cs  20250217030251_Fixed_Client_Address.cs  20250217195726_add_more_address_fields.Designer.cs  20250217195726_add_more_address_fields.cs  20250220004354_change_address_nameNumber_to_houseNumber.Designer.cs  20250220004354_change_address_nameNumber_to_houseNumber.cs  APIContextModelSnapshot.cs
SoderiaLaNueva-Api/DAL/Seeding/: ISeeder.cs  Seeder.cs
SoderiaLaNueva-Api/Helpers/: Formatting.cs
SoderiaLaNueva-Api/Models/: Address.cs  ApiUser.cs  Cart.cs  CartPaymentMethod.cs  CartProduct.cs  Client.cs  ClientProduct.cs  ClientSubscription.cs  Expense.cs  PaymentMethod.cs  Product.cs  ProductType.cs  Route.cs  Subscription.cs  SubscriptionProduct.cs  SubscriptionRenewal.cs  SubscriptionRenewalProduct.cs  Token.cs  Transfer.cs
SoderiaLaNueva-Api/Models/Constants/: ActionType.cs  CartStatus.cs  CartStatuses.cs  CartsTransfersType.cs  Days.cs  InvoiceTypes.cs  Messages.cs  Methods.cs  Pagination.cs  PaymentStatuses.cs  Policies.cs  ProductTypes.cs  Roles.cs  TaxCondition.cs
SoderiaLaNueva-Api/Models/DAO/: GenericComboResponse.cs  GenericGetAll.cs  GenericResponse.cs
SoderiaLaNueva-Api/Models/DAO/Auth/: Login.cs
SoderiaLaNueva-Api/Models/DAO/Cart/: Confirm.cs  Delete.cs  GetFormData.cs  GetOne.cs  RestoreStatus.cs  Update.cs  UpdateStatus.cs
SoderiaLaNueva-Api/Models/DAO/Client/: Create.cs  Delete.cs  GetAll.cs  GetClientProducts.cs  GetFormData.cs  GetLastProducts.cs  GetOne.cs  Search.cs  UpdateClientData.cs  UpdateClientProducts.cs  UpdateClientSubscriptions.cs
SoderiaLaNueva-Api/Models/DAO/Dealer/: GetAll.cs  GetClientStock.cs  GetClientsByDay.cs  GetClientsDebt.cs  GetClientsNotVisited.cs  GetOne.cs  GetSoldProducts.cs  GetTotalCollected.cs
SoderiaLaNueva-Api/Models/DAO/Expense/: Create.cs  Delete.cs  GetAll.cs  GetExpensesByDate.cs  Update.cs
SoderiaLaNueva-Api/Models/DAO/Product/: Activate.cs  Create.cs  Delete.cs  GetAll.cs  GetClientList.cs  (+4 more)
SoderiaLaNueva-Api/Properties/: launchSettings.json  serviceDependencies.proyecto-final.json
SoderiaLaNueva-Api/Security/: AuthorizeRolesAttribute.cs  RolesHandler.cs
SoderiaLaNueva-Api/Services/: AuthService.cs  CartService.cs  ClientService.cs  DealerService.cs  ExpenseService.cs  HomeService.cs  ProductService.cs  RouteService.cs  ServiceContainer.cs  StatsService.cs  SubscriptionService.cs  TokenService.cs  TransferService.cs  UserService.cs
(+49 files in other folders)
